[program:carbon]
directory=/
command=/opt/graphite/bin/carbon-cache.py --nodaemon start
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/carbon.out.log
stderr_logfile=/var/log/supervisor/carbon.err.log