[program:logreplay]
directory=/
command=/usr/local/bin/logreplay.py
autostart=true
autorestart=false
stdout_logfile=/var/log/supervisor/logreplay.out.log
stderr_logfile=/var/log/supervisor/logreplay.err.log
