input {
  redis {
    host => "127.0.0.1"
    port => 6379
    type => "redis"
    data_type => "list"
    key => "logstash"
  }
}

filter {
    ruby {
        code => "event['@timestamp'] = Time.now.getutc"
    }
}

output {
  elasticsearch {
    cluster => "elasticsearch"
  }
}
